* {
  margin: 0;
  padding: 0;
  font-family: "Comic sans MS";
}

.container {
  padding-top: 20px;
  background: linear-gradient(to bottom right, #2949f1, #a701f6);
  display: flex;
  width: 100vw;
  overflow: hidden;
  flex-direction: column;
  justify-content: center;
  position: relative;
  z-index: 3;

  /* ANIMATION */
  .menu-btn.open .menu-btn__burger {
    transform: translateX(-50px);
    background: transparent;
    box-shadow: none;
  }

  .menu-btn.open .menu-btn__burger::before {
    transform: rotate(45deg) translate(35px, -35px);
  }

  .menu-btn.open .menu-btn__burger::after {
    transform: rotate(-45deg) translate(35px, 35px);
  }

  .menu-btn {
    align-self: flex-end;
    margin-right: 20px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    cursor: pointer;
    transition: all 0.5s ease-in-out;

    .menu-btn__burger {
      width: 30px;
      height: 4px;
      background: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(255, 101, 47, 0.2);
      transition: all 0.5s ease-in-out;

      &::before,
      &::after {
        content: "";
        position: absolute;
        width: 30px;
        height: 4px;
        background: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(255, 101, 47, 0.2);
        transition: all 0.5s ease-in-out;
      }

      &::before {
        transform: translateY(-10px);
      }

      &::after {
        transform: translateY(10px);
      }
    }
  }

  .circle1 {
    top: 60px;
    left: -70px;
    position: absolute;
    width: 300px;
    height: 300px;
    background: linear-gradient(to bottom right, #3545f1, #712ff4);
    box-shadow: 1px 0px 20px rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    z-index: 1;
  }

  .circle2 {
    top: 60px;
    right: 20px;
    position: absolute;
    width: 60px;
    height: 60px;
    background: linear-gradient(to bottom right, #6532f0, #712cef);
    box-shadow: 1px 0px 20px rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    z-index: 1;
  }

  .circle3 {
    top: 260px;
    left: 80%;
    position: absolute;
    width: 100px;
    height: 100px;
    background: linear-gradient(to bottom right, #8225f2, #8c1aed);
    box-shadow: 1px 0px 20px rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    z-index: 1;
  }

  .info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 2;
    padding: 30px;

    .avatar-container {
      display: flex;
      justify-content: center;
      align-items: center;

      .avatar {
        position: relative;

        .avatar-img {
          width: 100px;
          height: 100px;
          border-radius: 50%;
          border: 3px solid #ddd;
          transition: all 0.5s;

          &:hover {
            transition: all 0.5s;
            border: 3px solid #ff9900;
          }
        }

        .level {
          position: absolute;
          width: 28px;
          height: 28px;
          border-radius: 50%;
          border: 2px solid #ff9900;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 16px;
          font-weight: bold;
          background: #fff;
          color: #ff9900;
          left: -8px;
          bottom: 0;
        }
      }
    }

    .detail {
      flex: 1;
      margin-left: 20px;
      margin-top: 40px;
      color: #fff;

      .name {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 16px;
      }

      .city {
        font-weight: lighter;
        color: #ddd;
        margin-bottom: 16px;
      }

      .intro {
        font-size: 16px;
        margin-bottom: 50px;
      }
    }
  }

  .bilibili-container {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;

    .bilibili {
      height: 100px;
      font-size: 20px;
      padding: 0px 30px;
      margin: 0px 30px;
      border-radius: 30px;
      color: #fff;
      background: #272938;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 4;
      position: absolute;
      top: -50px;

      .name {
        font-size: 16px;
        color: #eee;
        font-family: "腾翔爱情体简";
        font-weight: lighter;
      }

      .num {
        margin-bottom: 4px;
        font-weight: bold;
      }

      .line {
        width: 2px;
        height: 46px;
        margin: 0 40px;
        background: #eee;
      }

      .follwing {
        margin-right: 40px;
      }
    }
  }

  .test {
    color: #fff;
    width: 100vw;
    // background: #272938;
    padding: 50px 20px 20px 20px;
  }
}