* {
  box-sizing: border-box;
}

&:before {
  box-sizing: border-box;
}

&:after {
  box-sizing: border-box;
}

body {
  background: radial-gradient(ellipse at center, #3b3b3b 0%, #1b1b1b 100%);
  color: #e5e5e5;
  font: 16px/1.25 "Crimson Text", sans-serif;
  margin: 0;
}

#wrapper {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

#container {
  width: 900px;
  height: 700px;
}

.open-book {
  width: 100%;
  height: 100%;
  background: #fff;
  box-shadow: rgba(0, 0, 0, 0.5) 0 1em 3em;
  color: #000;
  padding: 15px;
  position: relative;
  display: flex;
  flex-direction: column;

  &:before {
    background: linear-gradient(to bottom, #8b4513, #a35015);
    border-radius: 5px;
    bottom: -15px;
    content: "";
    left: -15px;
    position: absolute;
    right: -15px;
    top: -15px;
    z-index: -1;
  }

  &:after {
    background: linear-gradient(to right,
        transparent 0%,
        rgba(0, 0, 0, 0.2) 46%,
        rgba(0, 0, 0, 0.5) 49%,
        rgba(0, 0, 0, 0.6) 50%,
        rgba(0, 0, 0, 0.5) 51%,
        rgba(0, 0, 0, 0.2) 52%,
        transparent 100%);
    bottom: -15px;
    content: "";
    left: 50%;
    position: absolute;
    top: -15px;
    transform: translate(-50%, 0);
    width: 60px;
    z-index: 1;
  }

  >* {
    column-count: 2;
    column-gap: 6em;
    position: relative;
    z-index: 1;
  }

  .article {
    padding: 10px;
    flex: 1;

    p {
      font-weight: lighter;
      letter-spacing: 1.1px;
    }
  }

  .header {
    display: flex;
    justify-content: space-between;

    * {
      margin: 0;
    }

    div {
      color: #aaa;
      font-size: 12px;
    }

    &:before {
      background: #fff;
      border-radius: 25%;
      content: "";
      height: 30px;
      position: absolute;
      z-index: -1;
      width: calc(50%);
      border-top-left-radius: 0;
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
      top: -15px;
      right: 50%;
      transform: rotate(-2deg);
    }

    &:after {
      background: #fff;
      border-radius: 25%;
      content: "";
      height: 30px;
      position: absolute;
      z-index: -1;
      width: calc(50%);
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
      top: -15px;
      left: 50%;
      transform: rotate(2deg);
    }

    >* {
      &:last-child {
        text-align: right;
      }
    }
  }

  .footer {
    * {
      margin: 0;
    }

    #page-numbers {
      list-style: none;
      padding: 0;
      text-align: left;
      color: #aaa;
      font-size: 12px;

      >div {
        &:last-child {
          text-align: right;
        }
      }
    }

    &:before {
      background: #fff;
      border-radius: 25%;
      content: "";
      height: 30px;
      position: absolute;
      z-index: -1;
      width: calc(50%);
      border-top-left-radius: 0;
      border-top-right-radius: 0;
      border-bottom-left-radius: 0;
      right: 50%;
      bottom: -15px;
      transform: rotate(2deg);
    }

    &:after {
      background: #fff;
      border-radius: 25%;
      content: "";
      height: 30px;
      position: absolute;
      z-index: -1;
      width: calc(50%);
      border-top-left-radius: 0;
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
      left: 50%;
      bottom: -15px;
      transform: rotate(-2deg);
    }

    >* {
      &:last-child {
        text-align: right;
      }
    }
  }
}